@url =http://localhost:8080


###New get 
GET {{url}}/employee HTTP/1.1
Content-Type: application/json


### Get by id
@getId = 3
GET {{url}}/employee/{{getId}} HTTP/1.1
Content-Type: application/json

###New post
POST {{url}}/employee HTTP/1.1
Content-type:application/json

{
    "email": "testingemail.com",
    "imageUrl": "https://pbs.twimg.com/media/D1Y1lABW0AEy63j.jpg",
    "jobTitle": "some admin",
    "name": "Some name",
    "phone": "0187771111"
}



###Update request 
PUT {{url}}/employee HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "email": "udpatedtestingemail.com",
    "imageUrl": "https://pbs.twimg.com/media/D1Y1lABW0AEy63j.jpg",
    "jobTitle": "some admin",
    "name": "Some name",
    "phone": "0187771111"
}


### Delete by id
@id = 1
DELETE {{url}}/employee/{{id}} HTTP/1.1
Content-type: application/json